version: '3'

services:
  # Webサーバ
  nginx:
    container_name: menstagram_nginx
    image: nginx
    ports:
      - 8000:80
    volumes:
      - nginx-sync:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - menstagram

  # Web API
  php:
    container_name: menstagram_php
    build: ./docker/php
    volumes:
      - php-sync:/var/www
    depends_on:
      - mysql
    networks:
      - menstagram

  # データベース
  mysql:
    container_name: menstagram_mysql
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: menstagram
      MYSQL_USER: menstagram
      MYSQL_PASSWORD: menstagram
      MYSQL_ROOT_PASSWORD: menstagram
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql-sync:/var/lib/mysql
    ports:
      - 3307:3306
    networks:
      - menstagram

volumes:
  nginx-sync:
    external: true
  php-sync:
    external: true
  mysql-sync:
    external: true

networks:
  menstagram:
    external: true